{
  "name": "Psicocrecer",
  "short_name": "Psicocrecer",
  "description": "Psicología basada en evidencia científica para tu bienestar emocional.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF8F5",
  "theme_color": "#7C9B72",
  "lang": "es",
  "icons": [
    {
      "src": "favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
